<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>Calculator Apps</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.6;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f5f5f5;
        color: #000;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #f5f5f5;
        margin: 20px;
      }

      .buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        border: 1px solid #f5f5f5;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
        cursor: pointer;
        font-size: 1rem;
        text-align: center;
        text-decoration: none;
        width: 300px;
        color: #222;
      }

      .buttons img {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
      }

      h1 {
        text-align: center;
        font-weight: 700;
        margin: 20px;
      }

      @media screen and (max-width: 600px) {
        .buttons {
          width: 90%;
          max-width: 300px;
        }

        h1 {
          font-size: 1.5rem;
        }
      }

      @media screen and (min-width: 601px) and (max-width: 960px) {
        .buttons {
          width: 45%;
          max-width: 300px;
        }
      }
    </style>
  </head>

  <body>
    <div class="maincontainer">
      <h1>Calculator Apps</h1>
    </div>

    <div class="container">
      <a href="standardCalc.html" class="buttons">
        <img src="./src/standard.png" alt="Standard Calculator" />
        Standard Calculator
      </a>

      <a href="programmerCalc.html" class="buttons">
        <img src="./src/programmer.png" alt="Programmer Calculator" />
        Programmer Calculator
      </a>

      <a href="conversionCalc.html" class="buttons">
        <img src="./src/conversion.png" alt="Conversion Calculator" />
        Conversion Calculator
      </a>
    </div>
  </body>
</html>
